<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paddings e Margins</title>
    <style>
        div {
            border: 1px solid black;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            /* 
                1 valor: aplicado em todos os lados
                2 valores: top-bottom right-left
                3 valores: top right-left bottom
                4 valores: top right bottom left
            */
            padding: 40px 50px 100px;
            margin: 20px 40px 100px 200px;
        }

        p {
            width: 600px;
            padding: 20px;
            background-color: lightskyblue;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eligendi reprehenderit dignissimos laboriosam
        beatae. Dolorum corrupti, quo perferendis sequi dolore alias dicta vel facilis eveniet nobis ullam dolor vero
        ipsa.
    </div>

    <div>
        Aspernatur esse debitis ab officiis? Sint est vitae sequi eum corporis voluptas architecto quae exercitationem
        omnis iusto, ab cumque odio. Optio omnis repellat ad repellendus maxime amet vero ipsa vitae?
    </div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea tempore culpa rerum commodi ipsum vel consectetur
        sed voluptates saepe enim, voluptate amet, expedita voluptatem odit officiis et iste porro minima.
    </p>

</body>

</html>